const contentObj = allInfo.art;

const contentName = contentObj.name;
const difficulty = contentObj.difficulty;

addObj(svg, "rect", ["width", 900, "height", 1600, "fill", "#EEEEEE"])

const hintText = [
    [
        "縦に同じ色が並ぶと",
        "アルファベットが表示",
        "されます。クリア条件は、",
        "このアルファベットを",
        "全て赤くすることです。",
        "このとき、ある単語が",
        "完成します。",
    ],
    [
        "作るべき単語は、この謎の",
        "タイトルでもある",
        "「ART」です。",
        "色に注目すると",
        "出てくるアルファベットの",
        "法則が分かります。",
        "3色のブロックを使えば",
        "AとRは作ることができます。",
        "最後のTは、一工夫必要です。",
    ],
    [
        "色の名前を英語にしたものを",
        "ブロックに上から埋めたとき、",
        "矢印の列にある文字が",
        "表示されるようです。",
        "BLACKのA、GREENのRを",
        "順に配置したら、",
        "あとは「T」を含む",
        "色があればARTと表示",
        "できそうです。",
    ],
    [
        "色の名前を英語にしたものを",
        "ブロックに上から埋めたとき、",
        "矢印の列にある文字が",
        "表示されます。",
        "BLACKのA、GREENのR、",
        "そして最後は空白の白色で",
        "WHITEのTを表示させることで、",
        "この謎のタイトルである",
        "ARTを表示しクリアすることが",
        "できます。",
    ]
];