const contentObj = allInfo.bingo;

const contentName = contentObj.name;
const difficulty = contentObj.difficulty;

addObj(svg, "rect", ["width", 900, "height", 1600, "fill", "#EEEEEE"])

const hintText = [
    [
        "上の5×5マスは50音表に",
        "対応しています。",
        "クリア条件は、ビンゴ",
        "すなわち一列を点灯させる",
        "ことです。ただし、普通に",
        "カタカナを置いても",
        "ビンゴは作れません。",
    ],
    [
        "RESETを押して最初の",
        "状態に戻ってみてください。",
        "何か違和感がありませんか？",
    ],
    [
        "エとカが近くに並ぶと、",
        "光るマスはエとカではなく",
        "コとウです。",
        "どうしてそうなるか",
        "考えれば、おのずと",
        "光るマスが変わる",
        "もう一つの組み合わせを",
        "見つけられるでしょう。",
    ],
    [
        "上の5×5マスは50音表に",
        "対応しています。",
        "ただし、エとカが近くにあり",
        "漢字の「功」が完成すると、",
        "コとウのマスが光ります。",
        "同様にタとトで「外」を",
        "作ることができますから、",
        "「オコ外ノ」を赤枠に",
        "入れることで",
        "クリアできます。",
    ]
];