const contentName = "heart";
const difficulty = ["1.0", 0.9, 0.8, 0.6];

addObj(svg, "rect", ["width", 900, "height", 1600, "fill", "#EEEEEE"])

const hintText = [
    [
        "裏面にHと書かれたカードを",
        "最初に押すと、HEARTのHが",
        "赤色になります。",
        "クリア条件はHEARTの5文字",
        "全てを赤くすることです。",
    ],
    [
        "裏面の文字が塗りつぶされた",
        "カードがありますが、",
        "分かっている文字をもとに",
        "推測することができます。",
        "カードの数字がヒントになる",
        "でしょう。",
        "しかし、これらの中にAの文字が",
        "ないため、一見HEARTを赤くする",
        "ことができないように思えます。",
    ],
    [
        "「裏面にAと書かれたカード」が",
        "あれば、クリアすることが",
        "できます。最初の状態では",
        "ないかもしれませんが...?",
    ],
    [
        "カードの裏には ONE TWO THREE",
        "と書かれており、HEARTの順で",
        "カードをめくることでクリア",
        "できます。裏面にAと書かれた",
        "カードは無いように見えますが、",
        "エースのカードを一度裏返す",
        "ことで、裏にAと書かれたカードを",
        "作り出すことができます。",
        "3の2枚目、Aの3枚目、Aの3枚目、",
        "3の3枚目、2の1枚目の順に",
        "裏返すとクリアできます。"
    ]
];