const contentName = "hexagon";
const difficulty = [1.5, 1.3, "1.0", 0.8];

addObj(svg, "rect", ["width", 900, "height", 1600, "fill", "#EEEEEE"])

const hintText = [
    [
        "六角形の周囲の6つのボタンを",
        "押すと、その方向に自分が移動し",
        "見える色が変化していきます。",
        "×の先にはもう何もありません。",
        "まずは×が無いマスの配置を",
        "把握しましょう。"
    ],
    [
        "ピンクのマスが4マス、グレーの",
        "マスが4マスあります。また、",
        "×でないマスは全部で26マス",
        "あります。それぞれのマスには",
        "何かが入ります。",
        "また、マスの配置にも意味が",
        "あります。この配置のものを、",
        "どこかで見たことがあるはずです。"
    ],
    [
        "ずばり、それぞれのマスには",
        "アルファベットが入ります。",
        "ピンクのマスにはPINKの",
        "いずれかの文字が、グレーの",
        "マスにはGRAYのいずれかの文字が",
        "入ります。ところで、左下の",
        "ボタンを押すと青マスを配置",
        "できますが、これを正しく配置",
        "することがクリアの条件です。"
    ],
    [
        "マスの配置はキーボードに対応",
        "していました。キーボードの",
        "PINKの位置がピンクに、GRAYの",
        "位置がグレーになっているので、",
        "青マスをBLUEの位置に配置する",
        "ことがクリア条件でした。",
    ]
];