const contentName = "hexagon";
const difficulty = [3.5, 3.2, 2.8, "2.0"];

addObj(svg, "rect", ["width", 900, "height", 1600, "fill", "#EEEEEE"])

const hintText = [
    [
        "この謎の目的は、赤い24を作ることです。",
        "入力する数字の組み合わせによって、",
        "出力の数字が赤くなることがあります。",
        "例えば、3を6回入力したときや、4を4回",
        "入力したときや、6を3回入力したときに",
        "数字が赤くなります。ここから何か",
        "連想できないでしょうか。"
    ],
    [
        "入力の数字が2以下のときは",
        "ENTERを押すことができませんが、",
        "これは非常に重要な性質です。",
        "入力しているものはいったい何なのか、",
        "タイトルの「just_fit」からも",
        "連想することができるかもしれません。"
    ],
    [
        "入力しているのは、図形です。",
    ],
    [
        "入力した数字の数の辺を持つ正多角形を",
        "ある頂点が中心に来るように時計回りに",
        "しきつめる操作を行っていました。",
        "数字が赤くなるのは、しきつめた図形が",
        "ぴったり1周したときです。",
        "例えば、正三角形は6つで1周し、正方形は",
        "4つで一周します。",
        "そして、出力の数字はそうしてしきつめた",
        "図形全体の辺の数を表していました。",
        "ぴったり1周したときに辺が24本となる",
        "組み合わせを考えると、正三角形、",
        "正九角形、正十八角形をしきつめる",
        "場合しかありません。"
    ]
];