const contentObj = allInfo.spin;

const contentName = contentObj.name;
const difficulty = contentObj.difficulty;

addObj(svg, "rect", ["width", 900, "height", 1600, "fill", "#EEEEEE"])

const hintText = [
    [
        "最終目標は、下の式の",
        "≠を=にすることです。",
        "そのために、まずは図形が",
        "表すものを上の式を使って",
        "特定しましょう。",
        "図形には、数字や記号が",
        "入ります。",
    ],
    [
        "上の式について、",
        "正方形を斜めに、五角形の",
        "片方を逆さにすると、",
        "54になります。これは、",
        "6×9(9×6)=54の式を表します。",
        "すなわち、正方形は+",
        "(斜めにすると×)、",
        "五角形は6 (逆さにすると9)",
        "を表しています。",
        "この情報をもとに、六角形、",
        "平行四辺形、三角形の正体も",
        "特定していきましょう。",
    ],
    [
        "六角形は1、平行四辺形は2、",
        "三角形は3です。これらを",
        "下の式に当てはめると、",
        "2123+332≠16 となります。",
        "図形を回転させることで",
        "この式の両辺を同じ値に",
        "しましょう。",
        "とはいっても、計算式で",
        "いくら考えても答えは",
        "出ません。今まで出てきた",
        "数字がデジタル数字である",
        "ことの意味を考えると、",
        "何か気づくかもしれません。"
    ],
    [
        "六角形は1、平行四辺形は2、",
        "三角形は3、五角形は6、",
        "正方形は+を表します。",
        "これを下の式に当てはめて",
        "≠を=にする方法を考えると、",
        "計算式ではどうやっても",
        "無理ですが、2を回してNに",
        "3を回してEにできること、",
        "そして1や+はIやT(t)と",
        "読めることから、",
        "NINETEEN=19という式を",
        "作ることができました。",
        "これを作るとクリアです。",
    ]
];